============================================================
气象数据质量报告
============================================================

1. 数据概况
----------------------------------------
生成时间: 2026-01-27 14:53:54
原始数据形状: (1003, 5)
清洗后数据形状: (1003, 5)
数据列: timestamp, temperature, humidity, pressure, wind_speed

2. 基础统计分析
----------------------------------------

raw_data:
  count: 928
  mean: 16.058422870564158
  std: 32.74470858495375
  min: -50.0
  max: 999.0
  25%: 11.672810379544458
  50%: 15.09859443674538
  75%: 18.245413550909483

cleaned_data:
  count: 1003
  mean: 4.604713641516103e-17
  std: 0.9999999999999999
  min: -2.0920484696748125
  max: 31.183711564566217
  25%: -0.13342921779934172
  50%: -0.02543722752734261
  75%: 0.07015486931484397

3. 缺失值分析
----------------------------------------

原始数据:
  total_missing: 75
  missing_rate: 0.07477567298105683
  missing_percentage: 7.48%
  gap_count: 69
  max_gap_length: 2
  avg_gap_length: 1.0869565217391304

清洗后数据:
  total_missing: 0
  missing_rate: 0.0
  missing_percentage: 0.00%
  gap_count: 0
  max_gap_length: 0
  avg_gap_length: 0

处理摘要:
  missing_fixed: 75
  missing_remaining: 0
  improvement_percentage: 100.00%

4. 异常值分析
----------------------------------------
  count: 1
  rate: 0.0009970089730807576
  percentage: 0.10%
检测方法: 3σ原则检测

============================================================
报告结束
============================================================
