============================================================
气象数据质量报告
============================================================

1. 数据概况
----------------------------------------
生成时间: 2026-03-11 12:25:46
原始数据形状: (1003, 5)
清洗后数据形状: (1003, 5)
数据列: timestamp, temperature, humidity, pressure, wind_speed

2. 基础统计分析
----------------------------------------

raw_data:
  count: 928
  mean: 16.058422870564158
  std: 32.74470858495375
  min: -50.0
  max: 999.0
  25%: 11.672810379544458
  50%: 15.09859443674538
  75%: 18.245413550909483

cleaned_data:
  count: 928
  mean: 16.058422870564158
  std: 32.74470858495375
  min: -50.0
  max: 999.0
  25%: 11.672810379544458
  50%: 15.09859443674538
  75%: 18.245413550909483

3. 缺失值分析
----------------------------------------

原始数据:
  total_missing: 75
  missing_rate: 0.07477567298105683
  missing_percentage: 7.48%
  gap_count: 69
  max_gap_length: 2
  avg_gap_length: 1.0869565217391304

清洗后数据:
  total_missing: 75
  missing_rate: 0.07477567298105683
  missing_percentage: 7.48%
  gap_count: 69
  max_gap_length: 2
  avg_gap_length: 1.0869565217391304

处理摘要:
  missing_fixed: 0
  missing_remaining: 75
  improvement_percentage: 0.00%

4. 异常值分析
----------------------------------------
检测方法: 自动检测 (3σ原则)

============================================================
报告结束
============================================================
