============================================================
气象数据质量分析报告 - 校赛演示版
============================================================

1. 数据概况
----------------------------------------
生成时间: 2026-03-14 09:45:44
原始数据形状: (1003, 5)
清洗后数据形状: (1003, 5)
数据列: timestamp, temperature, humidity, pressure, wind_speed
主分析列: temperature

2. 基础统计分析
----------------------------------------

[temperature] - 原始数据:
  数量: 928
  均值: 16.0584
  标准差: 32.7447
  最小值: -50.0000
  最大值: 999.0000

[temperature] - 清洗后数据:
  数量: 928
  均值: 0.0000
  标准差: 1.0000
  最小值: -2.0174
  最大值: 30.0183

3. 缺失值分析
----------------------------------------

[temperature]:
  原始缺失: 75 个 (7.5%)
  清洗后缺失: 75 个
  修复数量: 0 个

[humidity]:
  原始缺失: 41 个 (4.1%)
  清洗后缺失: 41 个
  修复数量: 0 个

[pressure]:
  原始缺失: 27 个 (2.7%)
  清洗后缺失: 27 个
  修复数量: 0 个

4. 异常值分析
----------------------------------------
检测方法: 3σ原则
总异常值数量: 6

[temperature]:
  异常值: 1 个
  检测阈值: [-82.18, 114.29]

[humidity]:
  异常值: 3 个
  检测阈值: [19.86, 112.40]

[pressure]:
  异常值: 1 个
  检测阈值: [914.82, 1113.27]

[wind_speed]:
  异常值: 1 个
  检测阈值: [-88.42, 100.28]

5. 处理摘要
----------------------------------------
处理数据总量: 1,003 行 × 4 列
修复缺失值: 0 个
数据质量提升: 0.0%

============================================================
报告结束
============================================================